
PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://teodordobromir_db_user:OHNoClM8CYlWQliq@cluster0.cqujewz.mongodb.net/Nous=Cluster0
JWT_SECRET=anylongrandomstringhere
JWT_EXPIRES_IN=7d
GROQ_API_KEY=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
ALLOWED_ORIGINS=https://nous-0u15.onrender.com